# tekcodechallenge

./: README.md  pom.xml
src/test/java/com/tek/code/challenge/: RunTrade.java
src/test/java/com/tek/code/challenge/domain/: TraderDetails.java
src/test/java/com/tek/code/challenge/parser/: InstructionFileParser.java  TradeFileParser.java
src/test/java/com/tek/code/challenge/steps/: TradeSteps.java
src/test/java/com/tek/code/challenge/test/: CompareTraderTest.java
src/test/resources/feature/: trade.feature
